VITE_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDL0RphkDKK-X7i2EP8dTyPAesJr0_E_oc
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=hospitalmgmt-61735.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=hospitalmgmt-61735
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=hospitalmgmt-61735.appspot.com
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983232784710
VITE_PUBLIC_FIREBASE_APP_ID=1:983232784710:web:43d21e9b42e23e9bb8dd47
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H755D7B8ZG
